<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/cutlery2"
        app:showAsAction="ifRoom"
        android:title="cutlery" />
    <item
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        android:title="search"/>

    <item
        android:icon="@drawable/plus"
        app:showAsAction="ifRoom"
        android:title="plus"/>

    <item
        android:icon="@drawable/save"
        app:showAsAction="ifRoom"
        android:title="save"/>

</menu>