<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/bookmark_icon"
        app:showAsAction="ifRoom"
        android:title="TODO" />
    <item
        android:icon="@drawable/camera_icon"
        app:showAsAction="ifRoom"
        android:title="camera"/>

    <item
        android:icon="@drawable/menu_icon"
        app:showAsAction="ifRoom"
        android:title="menu"/>
</menu>